{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 27,
  "lineage": "18ba197a-b002-ca47-f0e4-6750d4addc87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "DataSF",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "111f6bc70c22a2ee64f9e39cf968cab73f67ba1b",
            "output_base64sha256": "ITrtaE3OBkPyWA9OPWcAxD39tRNjUOSJlprQcuXAlDc=",
            "output_md5": "47598067d90b15c726bcbfc4904b7caa",
            "output_path": ".././DataSF.zip",
            "output_sha": "111f6bc70c22a2ee64f9e39cf968cab73f67ba1b",
            "output_size": 1278,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": ".././functions",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "datasf-account@fireincident-310410.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1618231701043,
            "dataset_id": "DataSF",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "zcOtxEo+PQHY099nGDIccg==",
            "friendly_name": "DataSF",
            "id": "projects/fireincident-310410/datasets/DataSF",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1618231701043,
            "location": "US",
            "project": "fireincident-310410",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/fireincident-310410/datasets/DataSF",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "load_daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "description": "",
            "entry_point": "load_daily",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-fireincident-310410.cloudfunctions.net/load_daily",
            "id": "projects/fireincident-310410/locations/us-central1/functions/load_daily",
            "labels": {},
            "max_instances": 1,
            "name": "load_daily",
            "project": "fireincident-310410",
            "region": "us-central1",
            "runtime": "python39",
            "service_account_email": "fireincident-310410@appspot.gserviceaccount.com",
            "source_archive_bucket": "datasfcodefunctions",
            "source_archive_object": "210412124819.zip",
            "source_repository": [],
            "timeout": 480,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.datasfcodefunctions",
            "google_storage_bucket_object.DataSF"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "load_history",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 2048,
            "description": "",
            "entry_point": "load",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-fireincident-310410.cloudfunctions.net/load_history",
            "id": "projects/fireincident-310410/locations/us-central1/functions/load_history",
            "labels": {},
            "max_instances": 0,
            "name": "load_history",
            "project": "fireincident-310410",
            "region": "us-central1",
            "runtime": "python39",
            "service_account_email": "fireincident-310410@appspot.gserviceaccount.com",
            "source_archive_bucket": "datasfcodefunctions",
            "source_archive_object": "210412124819.zip",
            "source_repository": [],
            "timeout": 480,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.datasfcodefunctions",
            "google_storage_bucket_object.DataSF"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "datasfcodefunctions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "datasfcodefunctions",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "datasfcodefunctions",
            "project": "fireincident-310410",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/datasfcodefunctions",
            "storage_class": "STANDARD",
            "url": "gs://datasfcodefunctions",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "DataSF",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "datasfcodefunctions",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "77ge5Q==",
            "detect_md5hash": "R1mAZ9kLFccmvL/EkEt8qg==",
            "id": "datasfcodefunctions-210412124819.zip",
            "md5hash": "R1mAZ9kLFccmvL/EkEt8qg==",
            "name": "210412124819.zip",
            "output_name": "210412124819.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/datasfcodefunctions/o/210412124819.zip",
            "source": ".././DataSF.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.datasfcodefunctions"
          ]
        }
      ]
    }
  ]
}
